NAME="Example DJ server"
DESCRIPTION="A simple DJ server running in Docker"
REPOSITORY=examples/configs
REDIS_CACHE=redis://query_broker:6379/0
CELERY_BROKER=redis://query_broker:6379/1
QUERY_SERVICE=http://host.docker.internal:8001
