NAME="Example DJ query server backed by Postgres"
DESCRIPTION="A simple DJ query server running in Docker backed by Postgres"
INDEX=postgresql://username:FoolishPassword@postgres_metadata:5432/dj
REDIS_CACHE=redis://query-broker-djqs:6379/0
CELERY_BROKER=redis://query-broker-djqs:6379/1
