# Set these to the paths of each of the services' repositories
CORE_SERVICE=../dj
QUERY_SERVICE=../djqs
MATERIALIZATION_SERVICE=../djms
REFLECTION_SERVICE=../djrs
# only if using the chat demo
OPENAI_API_KEY=""
